apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: aksazuredemo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: aksazuredemo-app
    spec:
      containers:
        - name: aksazuredemo-services-app
          image: myacrgs.azurecr.io/aksazuredemo:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: aksazuredemo-app
spec:
  ports:
    - name: http-port
      port: 80
      targetPort: 80
  selector:
    app: aksazuredemo-app
  type: LoadBalancer
